# kafka-producer

./: .gitignore  README.md  pom.xml
config/docker/kafka/: docker-compose.yml
config/postman/: Estudo Kafka Producer.postman_collection.json
src/main/java/com/kafka/producer/domain/: Account.java  Client.java
src/main/java/com/kafka/producer/endpoint/: ManagerClientController.java
src/main/java/com/kafka/producer/usecase/: ClientUseCase.java  GetClientUseCase.java
src/main/java/com/kafka/producer/usecase/impl/: ClientUseCaseImpl.java  GetClientUseCaseImpl.java
src/main/resources/: application-local.yml  banner.txt
